<!DOCTYPE html>
<html>
    <head>
        <title>page web</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1"> 
        <link rel="stylesheet" href="style2.css"/>
        <link rel="sttylesheet" href="https://cdnjs.cloudflare.com/jax/libs.font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
            <nav>
                <div>
                    <ul>   
                        <li class="bande1">CHRIS GUILLEBEAU</li>
                        <li class="bande2"><img src="image/im7.png" width="39" height="20">
                            <li class="bande2"><a href="projet1.html" class="ds">BLOG</a></li>
                            <li class="bande2"><a href="projet1.html" class="ds">ABOUT</a></li>
                            <li class="bande2"><a href="projet1.html" class="ds">BOOKS</a></li> 
                            <li class="bande2"><a href="projet1.html" class="ds">CONTACT</a></li> 
                            <li class="bande2"><a href="projet1.html" class="ds">EVENTS</a></li>
                    </ul>
                </div>
            </nav>
            
        <div class="ligne"></div>

   <div>
      <div class="mots1" align="center">
        <h5>The</br>
        Money Tree</h5>
       </div>
    
           <img class="image1" align="center" src="image/im.png">
  
       <div class="mots2" align="center">
           <h1>Chris</br> 
           Guillebeau</h1>
         Author of the NEW YORK TIMES</br>
                   Show Startup</p>
       </div>
   </div>

  <div class="titre2" align="center">
      <h3>ON SALE 4.7.20</h3>
  </div>

   <nav class="we">
     <div class="button1">
         <span class="badge badge-LOFS">LOFS</span>
     </div>
     <div class="button2">
         <span class="badge badge-WZA">WZA</span>
     </div>
     <div class="button3">
         <span class="badge badge-TRAVEL">TRAVEL</span>  
     </div>
     <div class="button4">
         <span class="badge badge-PROFILAS">PROFILAS</span>    
     </div>
     <div class="button5"> 
         <span class="badge badge-ET CETERA">ET CETERA</span>
     </div>
   </nav> 
   
   <div class="menu">
     <h3>FREE PRIZE INSIDE</h3>
     <p>You'll recreive a welcome message+ one email a week There may even be cupcakes!</p>
     <h3>LANGAGE UTILISER</h3>
     
     <div class="dropdown">
            <span class="badge badge-success"></span>
             <caption>
                <select><option><li>html</li></option>
                         <option><li>css</li></option>
                      <option><li>javascript</li></option>
                </select>
            </caption>
      </div>

      <div class="corps">
           <form method="post" action="subscriptionform">
              <input type="text" name="email" placeholder="votre adrese email" value="" class="input" required="champ obligatoire"/></br>
              <input type="pass word" name="pwd" placeholder="mots de passe" value="" class="input1" required="champ obligatoire"/>
              <input type="submit" value="connexion" class="button"/>
            </form>
            <input type="button" value="RSS/SUBSCRIB" class="button0">

       <div class="tab">
        <h3>TOP ARTICLES</h3>
    </div>

      <div class="tab1">
        <table border=" ">
           <tr>
              <td>Programmation web</td>
           </tr>
           <tr> 
               <td>Programmation &eacute;vent</td>
          </tr>
          <tr>
              <td>R&eacute;seau et t&eacute;l&eacute;-infos</td>
          </tr>
        </table>
      </div>
       
        </div>
   </div>
   
   <div>
     <img src="image/im1.png" class="image2" align="center">
  </div>

   <div class="deroule">
     <div>
             <b><a href="#" class="select">ET CETERA</a></b>
     </div>
     
     <di>
         <b>BIG NEWS: THE MONEY TREE IS OUT TODAY!!!</b>
     </di>

       <div class="by">
           <b>By Now:</b>
           <b class="am1">Amazone|</b>
           <b class="am2">BN|</b>
           <b class="am3">Audible|</b>
           <b class="am4">Apple Books|</b></br>
           <b class="am5">Indice BookStores</b>
           <h5><b class="ptt">Greetings friends and readers!</b></h5>
       </div>

       <div>
          <p><b>A</b> very note t say... my new book The Money Tree is not out today!<img src="image/im3.gif" class="im"><img src="image/im2.gif" class="im"></img></img></p>
          <p>My new book is all about Finding the Fortune in Your Own Backyard. I hope it will help peole who are navigating difficult financial times, opedally anyone with debt or those who arestruggling this times of choas and turmoil.</p>
      </div>

      <div>
          <img src="image/im6.JPG" alt="im6" class="image3">
      </div>
   </div>
    
     
   </body>  
</html>
